# FGaoDeIndexDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwl/mybehaviordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/mybehaviordemo/: MainActivity.java
app/src/main/java/com/zwl/mybehaviordemo/adapter/: StringAdapter.java
app/src/main/java/com/zwl/mybehaviordemo/gaode/: GaoDeBottomSheetBehavior.java  GaoDeBtnBehavior.java  GaoDeDetailActivity.java  GaoDeIndexActivity.java
app/src/main/java/com/zwl/mybehaviordemo/utils/: RecyclerDataUtils.java  ScreenUtils.java
app/src/main/java/com/zwl/mybehaviordemo/view/: GaoDeMotionLayout.java
app/src/main/res/drawable/: shape_corners_8_gray.xml  shape_header.xml
app/src/main/res/layout/: activity_gao_de_motion.xml  activity_gaode_detail.xml  activity_gaode_index.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwl/mybehaviordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
