<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gaode_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGaodeIndoex"
        android:text="高德首页滑动效果" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGaodeDetail"
        android:text="高德地址详情滑动效果" />

</androidx.appcompat.widget.LinearLayoutCompat>